.task_view_container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
}

.tasks-container {
  width: 100%;
  height: 100vh;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  overflow-y: auto;
}
.task_list_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex: 1;
  overflow-y: auto;
}
#title-card {
  font-size: 30px;
  width: 100%;
  color: #ffffff;
  border-bottom: solid 2px #ffffff;
}

.task-card-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 8px;
  border: solid 1px gray;
  padding: 10px;
  gap: 6px;
  background-color: #ffffff;
}

.header-task {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header-task h6 {
  flex: 1;
  font-size: 17px;
  text-align: left;
}
.header-task span {
  width: 20px;
  font-size: 16px;
}

.task-date,
.task-userName {
  width: 100%;
  text-align: left;
  font-size: 14px;
}

.task-buttons-state {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}
.task-buttons-state button {
  padding: 2px 5px;
  border-radius: 6px;
  background-color: var(--global-bg-primary);
  color: #ffffff;
  border: none;
  font-size: 14px;
}

.task-description {
  width: 100%;
  max-height: 100px;
  overflow-y: auto;
  font-size: 14px;
}

@media (min-width: 600px) {
  .task_view_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
